

<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4">
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="{{ logoImage }}" class="h-8" alt=" Logo" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
        </a>
        <div class="flex items-center space-x-6 rtl:space-x-reverse">
            <a href="#" class="text-sm  text-gray-500 dark:text-white hover:underline">Sign In</a>
            <a href="#" class="text-sm  text-black hover:underline">Login</a>
        </div>
    </div>
</nav>
<nav class="bg-gray-50 dark:bg-gray-700">
    <div class="max-w-screen-xl px-4 py-3 mx-auto flex flex-col md:flex-row justify-between items-center">
        <ul class="flex flex-row font-medium mt-2 md:mt-0 space-x-4 md:space-x-8 rtl:space-x-reverse text-sm">
            <li>
                <a href="#" class="text-gray-900 dark:text-white hover:underline" aria-current="page">Home</a>
            </li>
            <li>
                <a href="#" class="text-gray-900 dark:text-white hover:underline">Sobre nós</a>
            </li>
            <li>
                <a href="#" class="text-gray-900 dark:text-white hover:underline">Arquivo</a>
            </li>
            <li>
                <a href="/text-insert" class="text-gray-900 dark:text-white hover:underline">Novo Texto</a>
            </li>
        </ul>
        <div class="mt-2 md:mt-0">
            <app-search-bar></app-search-bar>
        </div>
    </div>
</nav>

