<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-4">Lista de Textos</h2>
    <ul class="space-y-4">
      <li *ngFor="let text of texts" class="p-4 border border-gray-300 rounded-lg shadow-sm">
        <h3 class="text-xl font-semibold mb-2">{{ text.title }}</h3>
        <p class="mb-2"><strong>Autor:</strong> {{ text.author }}</p>
        <p class="text-gray-700">{{ text.text }}</p>
        <p class="text-gray-500 italic mt-2">Tradução: {{ text.translatedText }}</p>
      </li>
    </ul>
  </div>
  